<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color: white;
        }
        a{
            font-size: 100px;
        }
        span{
            background-color: aqua;
            text-align: center;
        }
        #logo{
            text-align: center;
            font-size: 100px;
        }
        #menu{
            text-align: center;
        }
        #menu>span{
            padding: 30px 100px 0px 30px;
        }
        #img_main{
            text-align: center;
        }
        #img_main>img{
            width: 1500px;
        }
        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 400px;
            height: 400px;
            padding: 0px 40px;
        }
        #product{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="logo">
        SAMSUNG
    </div>

    <!--menu-->
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">고객센터</a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
    </div>
    
    <!--img-->
    <div id="img_main">
        <img src="./main.jpg" alt="">
    </div>
    
    <br>
    <div id="product">
        제품소개
    </div>
    <br>

    <div id="img_product">
        <img src="./product1.jpg" alt="">
        <img src="./product2.jpg" alt="">
        <img src="./product3.png" alt="">
    </div>

</body>
</html>